HOST="http://127.0.0.1/"
PORT=42069
ENVIRONMENT="dev"
DB_URL="host=hostname user=username password=postgres dbname=dbname port=port"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"
